005002 CLR R2
005700 TST R0
100401 BMI 1     // åñëè îïåðàíä îòðèöàòåëüíûé
100001 BPL 1     // åñëè îïåðåíä ïîëîæèòåëüíûé
005400 NEG R0
005701 TST R1
100401 BMI 1     // åñëè îïåðàíä îòðèöàòåëüíûé
100001 BPL 1 	 // åñëè îïåðåíä ïîëîæèòåëüíûé
005401 NEG R1
006200 ASR R0    // äåëèì îäèí èç îïåðàíäîâ
103401 BCS 1     // åñëè íå÷¸òíîå
103001 BCC 1     // åñëè ÷¸òíîå
060102 ADD R1 R2 // íàêàïëèâàåì ðåçóëüòàò
006301 ASL R1    // óäâàèâàåì îäèí èç îïåðåíäîâ
005700 TST R0    // óìåíüøàåìûé îïåðàíä ðàâåí íóëþ?
001371 BNE -13   // åñëè íå ðàâåí
000207 RTS PC 	 // âûõîä èç ïîäïðîãðàììû

MOV R1 R0
MOV R2 -(R6)
JSR MULTIPLE
MOV R2 @(R1)
MOV (R6)+ R2
RTS PC

MOV #16 R1
000016 // 14
MOV #5 R2
000005 // 5
MOV #3746 R3
003746 // 2022
JSR SETVALUE
ADD R2 R1
ADD #2 R1
000002
SOB 5
